# HAUT_Community

./: .gitignore  README.en.md  README.md  Redis深度应用实施方案-优化版.md  haut_community.sql  pom.xml  代码规范审查报告.md  技术栈扩展计划.md
.claude/: settings.local.json
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/liyh/common/constant/: RedisConstant.java
common/common-util/src/main/java/com/liyh/common/helper/: MenuHelper.java  RouterHelper.java
common/common-util/src/main/java/com/liyh/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/liyh/common/utils/: FileUtil.java  (+5 more)
common/service-util/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/liyh/system/config/: GlobalWebMvcConfigurer.java  WebSecurityConfig.java
common/spring-security/src/main/java/com/liyh/system/custom/: CustomMD5Password.java  CustomUser.java
common/spring-security/src/main/java/com/liyh/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
docs/: RabbitMQ技术总结.md  Redis技术总结.md  技术栈扩展计划.md
model/: pom.xml
model/src/main/java/com/liyh/model/base/: BaseEntity.java
model/src/main/java/com/liyh/model/entity/: Billboard.java  Collect.java  Comment.java  Follow.java  Notification.java  Post.java  Tag.java  Tip.java  TipPost.java
model/src/main/java/com/liyh/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/liyh/model/vo/: AssginMenuVo.java  AssginRoleVo.java  CommentPostVo.java  FollowerVo.java  LoginVo.java  MetaVo.java  NotificationVo.java  Pagination.java  PostVo.java  RegisterVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  TipPostVo.java  UserInfoCountVo.java  UserVo.java
model/src/main/java/com/liyh/model/vo/ai/: AuditResult.java  RagAskRequest.java  RagResponse.java  SearchResultVo.java
model/src/main/java/com/liyh/model/vo/message/: BroadcastMessage.java  DelayedPostMessage.java  EmailMessage.java  NotifyMessage.java
service-agent/: pom.xml
service-agent/src/main/java/com/liyh/agent/: AgentApplication.java
service-agent/src/main/java/com/liyh/agent/config/: AgentDependencyConfig.java  AgentSecurityConfig.java  LangChain4jConfig.java
service-agent/src/main/java/com/liyh/agent/controller/: AgentController.java
service-agent/src/main/java/com/liyh/agent/service/: AgentCommunityQueryService.java  AgentTools.java  CommunityAgent.java
service-agent/src/main/resources/: application.yml
service-system/: pom.xml
service-system/src/main/java/com/liyh/system/: CommunityApplication.java
service-system/src/main/java/com/liyh/system/annotation/: RateLimit.java  RedisLock.java
service-system/src/main/java/com/liyh/system/aspect/: RateLimitAspect.java  RedisLockAspect.java
service-system/src/main/java/com/liyh/system/config/: AiProperties.java  ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig.java
service-system/src/main/java/com/liyh/system/controller/: BillBoardController.java  CollectController.java  CommentController.java  FileController.java  FollowController.java  IndexController.java  NotificationController.java  PostController.java  RagController.java  SearchController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TagController.java  TipController.java  TipPostController.java
service-system/src/main/java/com/liyh/system/mapper/: BillBoardMapper.java  CollectMapper.java  CommentMapper.java  FollowMapper.java  NotificationMapper.java  PostMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapper.java  TipMapper.java  TipPostMapper.java
service-system/src/main/java/com/liyh/system/mq/consumer/: BroadcastConsumer.java  ContentAuditConsumer.java  DelayedPostConsumer.java  EmailConsumer.java  EsIndexConsumer.java  NotifyConsumer.java
service-system/src/main/java/com/liyh/system/mq/producer/: MessageProducer.java
service-system/src/main/java/com/liyh/system/runner/: CacheWarmUpRunner.java
service-system/src/main/java/com/liyh/system/service/: AiService.java  BillBoardService.java  CollectService.java  CommentService.java  EmailService.java  EsPostService.java  FileService.java  FollowService.java  NotificationService.java  PostService.java  RagService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TagService.java  TipPostService.java  TipService.java
service-system/src/main/java/com/liyh/system/service/serviceImpl/: AiServiceImpl.java  BillBoardServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  EmailSerciveImpl.java  EsPostServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RagServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  TipPostServiceImpl.java  TipServiceImpl.java  UserDetailServiceImpl.java
service-system/src/main/java/com/liyh/system/task/: RedisDataSyncTask.java
service-system/src/main/java/com/liyh/system/utils/: RedisUtil.java
service-system/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml
service-system/src/main/resources/mapper/: BillBoardMapper.xml  CollectMapper.xml  CommentMapper.xml  FollowMapper.xml  NotificationMapper.xml  PostMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TagMapper.xml  TipMapper.xml  TipPostMapper.xml
service-system/src/test/java/: MapperTest.java
service-system/src/test/java/com/liyh/system/mapper/: MapperIntegrationTest.java
service-system/src/test/java/com/liyh/system/service/: PostServiceTest.java
service-system/src/test/java/com/liyh/system/utils/: JwtHelperTest.java  MD5Test.java  MenuHelperTest.java  ResultTest.java
(+5 files in other folders)
